<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura? */
        /* dash-case ou camelCase? */
        /* CSS é case-sensitive em seus seletores. 
            A única exceção é quando são usados elementos html, 
            pois html é case-insensitive */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>