<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* Meu CSS */
        /* * {
            margin: 0;
        }

        body {
            font-family: monospace;
            box-sizing: border-box;
        }

        .curso {
            display: inline-block;
            height: 300px;
            width: 250px;
            padding: 5px;
            border: solid 1px #eee;
            margin: 25px;
        }

        .curso img {
            height: 40%;
            width: 100%;
        }

        .curso-info {
            height: 50%;
            padding: 5px;    
        }

        .curso-info h4 {
            font-size: 1.9em;
        }

        .curso-info p {
            font-size: 1.4em;
        }

        .curso-preco {
            height: 10%;
            float: right;
        }
        
        .preco-de {
            font-size: 1.5em;
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 2em;
            color: green;
            font-weight: bold;
        } */

        /* Resolução do professor */
        .curso {
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>