<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* Ocupa apenas o espaço do conteúdo */
            position: relative; /* Também só conteúdo */
            position: absolute; /* Conteúdo + padding */
            position: fixed; /* Fica em relação ao viewport, e não ao elemento pai */
            /* Vale ressaltar que todas essas mudamças vistas aqui quando se trabalha com porcentagem,
            acontecem porque o elemento pai tem [position: relative;].
            Caso ele tivesse outro tipo de position, os efeitos seriam diferentes */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>